# Dummy-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummyapp/core/: ProductApp.kt
app/src/main/java/com/example/dummyapp/data/datasource/: ProductsDataSource.kt
app/src/main/java/com/example/dummyapp/data/model/: ProductsDataResponse.kt
app/src/main/java/com/example/dummyapp/data/repository/: ProductsRepoImpl.kt
app/src/main/java/com/example/dummyapp/di/: NetworkModule.kt  ProductsRepoModule.kt  ProductsUseCaseModule.kt
app/src/main/java/com/example/dummyapp/domain/repository/: ProductRepo.kt
app/src/main/java/com/example/dummyapp/domain/usecase/: ProductUseCase.kt
app/src/main/java/com/example/dummyapp/presentation/adapter/: ProductsListAdapter.kt
app/src/main/java/com/example/dummyapp/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/dummyapp/presentation/ui/fragment/: DashboardFragment.kt
app/src/main/java/com/example/dummyapp/presentation/viewmodel/: ProductsViewModel.kt
app/src/main/java/com/example/dummyapp/utils/: AppConstants.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_return_24.xml  ic_star_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  list_item_product.xml
app/src/main/res/navigation/: products_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
